#client connects to server to refer application.properties file
#(client failed to fetch url property from here)
#spring.cloud.config.uri=http://localhost:8888 
spring.config.import=optional:configserver:http://localhost:8888

#spring.config.import=http://localhost:8888

#change the port
server.port=8089

spring.cloud.config.import-check.enabled=false

logging.level.web=DEBUG


#insurance.provider.url=http://localhost:9090/insurance-provider/getAllPlans