spring.cloud.config.server.git.uri=https://gitlab-gl.stackroute.in/kiran.k.s/config-server
spring.cloud.config.server.git.username=kiran.k.s
spring.cloud.config.server.git.password={gitlab_password}
spring.cloud.config.server.git.default-label=master


management.endpoints.web.exposure.include=*
server.port=8888
